<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LPP-ZZ-lws">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--内容-->
        <scene sceneID="iYw-Bp-7ql">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wZY-5J-Hzf" customClass="DetailViewController" customModule="记事本" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnU-mR-FuK"/>
                        <viewControllerLayoutGuide type="bottom" id="6UN-LH-rdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wD5-pK-rc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-x6-L7v" customClass="ContentTextView" customModule="记事本" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLy-x6-L7v" firstAttribute="trailing" secondItem="wD5-pK-rc6" secondAttribute="trailingMargin" id="EMq-HL-7vh"/>
                            <constraint firstItem="6UN-LH-rdB" firstAttribute="top" secondItem="yLy-x6-L7v" secondAttribute="bottom" constant="20" id="EVw-KW-kY6"/>
                            <constraint firstItem="yLy-x6-L7v" firstAttribute="top" secondItem="KnU-mR-FuK" secondAttribute="bottom" constant="8" id="JDi-cP-DUv"/>
                            <constraint firstItem="yLy-x6-L7v" firstAttribute="leading" secondItem="wD5-pK-rc6" secondAttribute="leadingMargin" id="oy4-et-IRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="内容" id="b3g-tU-32f"/>
                    <connections>
                        <outlet property="contentTextView" destination="yLy-x6-L7v" id="Gp2-d6-3Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z3-uU-5EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1288"/>
        </scene>
        <!--清单-->
        <scene sceneID="nyT-GS-MGB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="MaY-1r-eok" customClass="MasterTableViewController" customModule="记事本" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0F-oV-iUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MasterTableViewCell" id="Q3i-dE-d02" customClass="MasterTableViewCell" customModule="记事本" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3i-dE-d02" id="1Fd-Gh-mbj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-Y1-eW6">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a3B-9d-bIP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uif-AW-c9S">
                                            <rect key="frame" x="8" y="22" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uif-AW-c9S" secondAttribute="bottom" constant="-8" id="57y-Tn-J2G"/>
                                        <constraint firstItem="uif-AW-c9S" firstAttribute="top" secondItem="8hA-Y1-eW6" secondAttribute="bottom" constant="1" id="8je-LU-4Au"/>
                                        <constraint firstItem="uif-AW-c9S" firstAttribute="leading" secondItem="1Fd-Gh-mbj" secondAttribute="leadingMargin" id="GR4-PI-CcF"/>
                                        <constraint firstItem="8hA-Y1-eW6" firstAttribute="trailing" secondItem="1Fd-Gh-mbj" secondAttribute="trailingMargin" id="JvG-Zv-cDV"/>
                                        <constraint firstItem="8hA-Y1-eW6" firstAttribute="top" secondItem="1Fd-Gh-mbj" secondAttribute="topMargin" constant="-8" id="M1g-c3-wUY"/>
                                        <constraint firstItem="8hA-Y1-eW6" firstAttribute="leading" secondItem="1Fd-Gh-mbj" secondAttribute="leadingMargin" id="i4t-Ut-hKO"/>
                                        <constraint firstItem="uif-AW-c9S" firstAttribute="top" secondItem="8hA-Y1-eW6" secondAttribute="bottom" constant="1" id="rF2-JO-qpr"/>
                                        <constraint firstItem="uif-AW-c9S" firstAttribute="trailing" secondItem="1Fd-Gh-mbj" secondAttribute="trailingMargin" id="seC-nU-9Re"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="uif-AW-c9S" id="ENL-Z5-Pxh"/>
                                    <outlet property="designDate" destination="8hA-Y1-eW6" id="y1w-OH-Kn2"/>
                                    <segue destination="yx7-Kf-CAE" kind="showDetail" identifier="showDetail" id="DsF-Gw-U8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MaY-1r-eok" id="hze-LT-4O6"/>
                            <outlet property="delegate" destination="MaY-1r-eok" id="9Nr-Od-36u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="清单" id="CzJ-p4-ecG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WES-HQ-ZWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w53-fC-v9W">
            <objects>
                <navigationController id="4Xh-oP-ZjD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfc-aT-sLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MaY-1r-eok" kind="relationship" relationship="rootViewController" id="d4a-bL-xy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ac-gq-lqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="500"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="y1z-kV-D3c">
            <objects>
                <splitViewController id="LPP-ZZ-lws" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4Xh-oP-ZjD" kind="relationship" relationship="masterViewController" id="T1Z-cq-Rrz"/>
                        <segue destination="yx7-Kf-CAE" kind="relationship" relationship="detailViewController" id="kp8-Qa-d8E"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKl-D0-c9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nz-00-jnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yx7-Kf-CAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVP-Cd-cJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZY-5J-Hzf" kind="relationship" relationship="rootViewController" id="luN-jI-lPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlt-tG-fg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DsF-Gw-U8F"/>
    </inferredMetricsTieBreakers>
</document>
